<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML files ready to style with Tailwind CSS.">
    <link href="dist/css/tailstart.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>Tailstrap - Tables</title>
</head>
<body>

<div class="tailstart-html-header">
    <div class="tailstart-container">
        <a href="/" target="_self">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"/>
            </svg>
            Go Back
        </a>
    </div>
</div>

<div class="tailstart-container">

    <div class="tailstart-separator">Complete table</div>

    <!-- Table -->

    <div>
        <table class="table">
            <caption>Table of favorite flavours</caption>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Color</th>
                <th scope="col">Flavour</th>
                <th scope="col">Favorites</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Yellow</td>
                <td>Vanilla</td>
                <td>65,879</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Pink</td>
                <td>Strawberry</td>
                <td>4,687</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Chocolate</td>
                <td>658</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>71,224</td>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="tailstart-separator">Extensive table</div>

    <!-- Extensive table -->

    <div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Argument</th>
                <th scope="col">Cast</th>
                <th scope="col">Poster</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">In the Line</th>
                <td>
                    <p>Daniel Gloop looked at the damp map in his hands and felt confident.</p>
                    <p>He walked over to the window and reflected on his industrial surroundings. He had always loved wild Berlin with its frightened, flabby fields. It was a place that encouraged his tendency to feel confident.</p>
                    <p>Then he saw something in the distance, or rather someone. It was the figure of Mo Bond. Mo was a selfish vicar with scrawny thighs and ruddy eyes.</p>
                </td>
                <td>
                    <ul>
                        <li>Jack Albertson</li>
                        <li>John Rhys-Davies</li>
                        <li>John C. Reilly</li>
                        <li>Jeffrey Wright</li>
                    </ul>
                </td>
                <td>
                    <img class="img-thumbnail" src="https://picsum.photos/300/432" alt="Sample image"/>
                </td>
                <td>
                    <a href="#" class="btn">Visit site</a>
                </td>
            </tr>
            <tr>
                <th scope="row">The Perfect Child Is Steven</th>
                <td>
                    <p>Brad walked over to the window and reflected on his derelict surroundings. He had always loved damp Cape Town with its nasty, narrow nooks. It was a place that encouraged his tendency to feel confident.</p>
                    <p>Then he saw something in the distance, or rather someone. It was the a wild figure of Nadine Connor.</p>
                </td>
                <td>
                    <ul>
                        <li>Toshirô Mifune</li>
                        <li>Bryan Cranston</li>
                    </ul>
                </td>
                <td>
                    <img class="img-thumbnail" src="https://picsum.photos/300/432" alt="Sample image"/>
                </td>
                <td>
                    <a href="#" class="btn">Visit site</a>
                </td>
            </tr>
            <tr>
                <th scope="row">Tell Me No Lies and Deception</th>
                <td>
                    <p>Warwick Ramsbottom was thinking about Gary Doop again. Gary was a tactless banker with brown eyelashes and feathery hands.</p>
                    <p>Warwick walked over to the window and reflected on his pretty surroundings. He had always loved idyllic Falmouth with its pickled, proud parks. It was a place that encouraged his tendency to feel stable.</p>
                </td>
                <td>
                    <ul>
                        <li>Bryan Cranston</li>
                        <li>Bruno Ganz</li>
                        <li>Toshirô Mifune</li>
                        <li>Chiwetel Ejiofor</li>
                        <li>James Spader</li>
                    </ul>
                </td>
                <td>
                    <img class="img-thumbnail" src="https://picsum.photos/300/432" alt="Sample image"/>
                </td>
                <td>
                    <a href="#" class="btn">Visit site</a>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th scope="row">Aftermath: A Decent Proposal</th>
                <td>
                    <p>She walked over to the window and reflected on her cold surroundings. She had always loved grand Truro with its quaint, queenlike quarries. It was a place that encouraged her tendency to feel calm.</p>
                    <p>Maureen Butterscotch looked at the tiny hawk in her hands and felt calm.</p>
                </td>
                <td>
                    <ul>
                        <li>Mark Strong</li>
                        <li>John Goodman</li>
                        <li>Steve Buscemi</li>
                    </ul>
                </td>
                <td>
                    <img class="img-thumbnail" src="https://picsum.photos/300/432" alt="Sample image"/>
                </td>
                <td>
                    <a href="#" class="btn">Visit site</a>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="tailstart-separator">Nested table</div>

    <!-- Nested table -->

    <div>
        <table class="table">
            <caption>Table of favorite flavours</caption>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Color</th>
                <th scope="col">Flavour</th>
                <th scope="col">Favorites</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Yellow</td>
                <td>Vanilla</td>
                <td>65,879</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Pink</td>
                <td>Strawberry</td>
                <td>4,687</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="3">
                    <table class="table">
                        <caption>Table of favorite flavours</caption>
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Color</th>
                            <th scope="col">Flavour</th>
                            <th scope="col">Favorites</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Yellow</td>
                            <td>Vanilla</td>
                            <td>65,879</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Pink</td>
                            <td>Strawberry</td>
                            <td>4,687</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Chocolate</td>
                            <td>658</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td>#</td>
                            <td>Color</td>
                            <td>Flavour</td>
                            <td>Favorites</td>
                        </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td colspan="2">Chocolate</td>
                <td>658</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>#</td>
                <td>Color</td>
                <td>Flavour</td>
                <td>Favorites</td>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="tailstart-separator">Responsive table</div>

    <!-- Responsive table -->

    <div>
        <div class="table-responsive">
            <table class="table">
            <thead>
            <tr>
                <th scope="col">Zero</th>
                <th scope="col">One</th>
                <th scope="col">Two</th>
                <th scope="col">Three</th>
                <th scope="col">Four</th>
                <th scope="col">Five</th>
                <th scope="col">Six</th>
                <th scope="col">Seven</th>
                <th scope="col">Eigth</th>
                <th scope="col">Nineth</th>
                <th scope="col">Tenth</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Zero</td>
                    <td>One</td>
                    <td>Two</td>
                    <td>Three</td>
                    <td>Four</td>
                    <td>Five</td>
                    <td>Six</td>
                    <td>Seven</td>
                    <td>Eigth</td>
                    <td>Nineth</td>
                    <td>Tenth</td>
                </tr>
                <tr>
                    <td>Zero</td>
                    <td>One</td>
                    <td>Two</td>
                    <td>Three</td>
                    <td>Four</td>
                    <td>Five</td>
                    <td>Six</td>
                    <td>Seven</td>
                    <td>Eigth</td>
                    <td>Nineth</td>
                    <td>Tenth</td>
                </tr>
                <tr>
                    <td>Zero</td>
                    <td>One</td>
                    <td>Two</td>
                    <td>Three</td>
                    <td>Four</td>
                    <td>Five</td>
                    <td>Six</td>
                    <td>Seven</td>
                    <td>Eigth</td>
                    <td>Nineth</td>
                    <td>Tenth</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <div class="tailstart-separator"></div>
</div>
</body>
</html>